spring.datasource.url=jdbc:postgresql://ep-twilight-base-a5dgvhcs.us-east-2.aws.neon.tech:5432/db-culture?user=KantoAndrianina&password=g2rwZvlUo3PD&sslmode=require
spring.datasource.username=KantoAndrianina
spring.datasource.password=g2rwZvlUo3PD
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

