spring.datasource.url=jdbc:postgresql://localhost:5432/culture?user=andrianina&password=adr
spring.datasource.username=andrianina
spring.datasource.password=adr
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true