spring.datasource.url=jdbc:postgresql://culture-karineras10-6852.a.aivencloud.com:12179/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_O6tapoB1gGit5IuU0_j
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true